<GameFile>
  <PropertyGroup Name="CreateRoomUI" Type="Layer" ID="3e9685ee-d303-4a20-98e6-0d67342f76ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-836818764" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.1446" RightMargin="-2.1447" TopMargin="-11.7955" BottomMargin="11.7955" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="2.1446" Y="11.7955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0017" Y="0.0164" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="createroom_panel" ActionTag="-1659094001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="938" Scale9Height="600" ctype="PanelObjectData">
            <Size X="996.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="311797222" Tag="871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.9280" RightMargin="140.0720" TopMargin="93.1000" BottomMargin="186.9000" Scale9Enable="True" LeftEage="214" RightEage="214" TopEage="30" BottomEage="30" Scale9OriginX="214" Scale9OriginY="30" Scale9Width="222" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.9280" Y="381.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5180" Y="0.5700" />
                <PreSize X="0.6827" Y="0.5821" />
                <FileData Type="Normal" Path="BackGround/createroom_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1592769131" Tag="870" IconVisible="False" LeftMargin="402.0000" RightMargin="398.0000" TopMargin="26.0000" BottomMargin="604.0000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="100" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="624.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.9313" />
                <PreSize X="0.1968" Y="0.0597" />
                <FileData Type="Normal" Path="CreateRoomUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_mode_label" ActionTag="-1682740503" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="688.0000" TopMargin="155.5000" BottomMargin="490.5000" FontSize="24" LabelText="付费方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="502.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="54" B="54" />
                <PrePosition X="0.2610" Y="0.7500" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_mode_chx_1" ActionTag="1323015504" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="561.6000" RightMargin="362.4000" TopMargin="138.5000" BottomMargin="473.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.6000" Y="502.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.7500" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_mode_chx_2" ActionTag="-141107793" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.5600" RightMargin="601.4400" TopMargin="138.5000" BottomMargin="473.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5600" Y="502.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.7500" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_mode_label_1" ActionTag="-1487135814" Tag="499" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="644.0000" RightMargin="256.0000" TopMargin="155.5000" BottomMargin="490.5000" FontSize="24" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="644.0000" Y="502.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.6466" Y="0.7500" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_mode_label_2" ActionTag="-749287181" Tag="500" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="405.0000" RightMargin="519.0000" TopMargin="155.5000" BottomMargin="490.5000" FontSize="24" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="405.0000" Y="502.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4066" Y="0.7500" />
                <PreSize X="0.0723" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_mode_label" ActionTag="688853304" Tag="342" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="688.0000" TopMargin="235.9000" BottomMargin="410.1000" FontSize="24" LabelText="规则选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="422.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="54" B="54" />
                <PrePosition X="0.2610" Y="0.6300" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_mode_chx_1" ActionTag="-597664459" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.5600" RightMargin="601.4399" TopMargin="218.9000" BottomMargin="393.1000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5600" Y="422.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.6300" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_mode_chx_2" ActionTag="-1320747301" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="561.6000" RightMargin="362.4000" TopMargin="218.9000" BottomMargin="393.1000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.6000" Y="422.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.6300" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_mode_label_1" ActionTag="-213103732" Tag="345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="405.0000" RightMargin="495.0000" TopMargin="235.9000" BottomMargin="410.1000" FontSize="24" LabelText="冲刺麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="405.0000" Y="422.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4066" Y="0.6300" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_mode_label_2" ActionTag="304004261" Tag="346" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="644.0000" RightMargin="256.0000" TopMargin="235.9000" BottomMargin="410.1000" FontSize="24" LabelText="平打麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="644.0000" Y="422.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.6466" Y="0.6300" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_num_label" ActionTag="-1290722923" Tag="491" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="688.0000" TopMargin="316.3000" BottomMargin="329.7000" FontSize="24" LabelText="起胡台数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="341.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="54" B="54" />
                <PrePosition X="0.2610" Y="0.5100" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_num_chx_1" ActionTag="971007705" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.5600" RightMargin="601.4399" TopMargin="299.3000" BottomMargin="312.7000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5600" Y="341.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.5100" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_num_label_1" ActionTag="-673466421" Tag="501" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="405.0000" RightMargin="555.0000" TopMargin="316.3000" BottomMargin="329.7000" FontSize="24" LabelText="4台" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="405.0000" Y="341.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4066" Y="0.5100" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_label" ActionTag="2010332949" Tag="493" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="688.0000" TopMargin="396.7000" BottomMargin="249.3000" FontSize="24" LabelText="局数玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="261.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="54" B="54" />
                <PrePosition X="0.2610" Y="0.3900" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_chx_1" ActionTag="-750004856" Tag="494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.5600" RightMargin="601.4399" TopMargin="379.7000" BottomMargin="232.3000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5600" Y="261.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.3900" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_chx_2" ActionTag="973481761" Tag="495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="501.8400" RightMargin="422.1600" TopMargin="379.7000" BottomMargin="232.3000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.8400" Y="261.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5400" Y="0.3900" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_chx_3" ActionTag="-1501460933" Tag="508" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="681.1201" RightMargin="242.8799" TopMargin="379.7000" BottomMargin="232.3000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.1201" Y="261.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.3900" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_num_label_1" ActionTag="614653572" Tag="503" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="405.0000" RightMargin="481.0000" TopMargin="396.7000" BottomMargin="249.3000" IsCustomSize="True" FontSize="24" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="405.0000" Y="261.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4066" Y="0.3900" />
                <PreSize X="0.1104" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_num_label_2" ActionTag="278706652" Tag="504" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="580.0000" RightMargin="380.0000" TopMargin="396.7000" BottomMargin="249.3000" FontSize="24" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="580.0000" Y="261.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.5823" Y="0.3900" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_num_label_3" ActionTag="282779375" Tag="509" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="760.0000" RightMargin="188.0000" TopMargin="396.7000" BottomMargin="249.3000" FontSize="24" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="760.0000" Y="261.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.7631" Y="0.3900" />
                <PreSize X="0.0482" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_label" ActionTag="1623749359" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="251.0000" RightMargin="251.0000" TopMargin="489.5000" BottomMargin="154.5000" FontSize="26" LabelText="消耗4张房卡或100钻石，游戏开始后扣除。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="494.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="167.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.4960" Y="0.0388" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-2051928181" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="875.0212" RightMargin="38.9788" TopMargin="17.0690" BottomMargin="578.9310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="916.0212" Y="615.9310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9197" Y="0.9193" />
                <PreSize X="0.0823" Y="0.1104" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_btn" ActionTag="754604719" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="405.5816" RightMargin="396.4185" TopMargin="526.5000" BottomMargin="57.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.5816" Y="100.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.1500" />
                <PreSize X="0.1948" Y="0.1284" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/ok_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7781" Y="0.9306" />
            <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>